# Dagger2Test

app/: build.gradle
app/src/main/java/com/example/dagger2test/: AndroidSample.kt  Computer.kt  Dagger.kt  Main.kt  MainActivity.kt
app/src/test/java/com/example/dagger2test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
